{
  "name": "devconnector",
  "version": "1.0.0",
  "description": "Social Network For Developer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon app.js"
  },
  "author": "Parveen Sultana",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "config": "^4.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10"
  }
}
